<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thought Center</title>
    <link rel="stylesheet" href="./CSS/MockUp7.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="TCmaincontainer">
      <h1>Thought Center</h1>
      <div class="subcontainer">
        <div class="box boxer1">
          <img
            src="./unislink/thought-center-one.jpg"
            alt="thought-center-one"
          />
          <h3>Track and Report MIPS Measures</h3>
          <p>Track and Report MIPS Measures</p>
          <a href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="box boxer1">
          <img
            src="./unislink/thought-center-two.jpg"
            alt="thought-center-two"
          />
          <h3>Addressing Gaps in Care</h3>
          <p>Don't just mind the gap: plug it.</p>
          <a href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="box boxer1">
          <img
            src="./unislink/thought-center-three.jpg"
            alt="thought-center-three"
          />
          <h3>Analyzing the Analytics</h3>
          <p>Does your inside look need to be more insightful?</p>
          <a href="">Read More <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>

      <div class="Viewbutton">
        <a href=""><button>View More Thought Content</button></a>
      </div>

      <div class="hcwhcontainer">
        <h2>How Can We Help?</h2>
      </div>
      <div class="hcwhsubcontainer">
        <div class="tables">
          <img
            class="images"
            src="./unislink/vector-help.png"
            alt="vector-help"
          />
          <h3>I'd Like a Demo or Consult</h3>
          <p>We can show you around the turns</p>
          <a href=""><button>Learn More</button></a>
        </div>
        <div class="tables1">
          <img src="./unislink/wws-channel.png" alt="" />
          <h3>Partnership Inquiry</h3>
          <p>Looking for a co-pilot?</p>
          <a href=""><button>Learn More</button></a>
        </div>
      </div>

      <div class="footerParent">
        <div class="footerChild">
          <img src="./unislink/logo.png" alt="logo" />
        </div>
        <div class="footerChild">
          <h3>QUICK LINKS</h3>
          <h4><a href="">About Us</a></h4>
          <h4><a href="">Programs & Solutions</a></h4>
          <h4><a href="">Knowledge Center</a></h4>
          <h4><a href="">Contact Us</a></h4>
        </div>
        <div class="footerChild">
          <h3>GET IN TOUCH</h3>
          <h4>E-mail:<a href="" >info@unislink.com</h4>
          <h4>Main<a href="">(602) 374-3101</a></h4>
          <h4>Fax<a href="">(602) 297-6754</a></h4>
          <h4>21410 N 19th Avenue, Ste. #151 Phoenix, AZ 85027</h4>
        </div>
        <div class="footerChild">
          <h3>CONNECT WITH US</h3>
          <h5>sign up for email updates</h5>
          <div class="box">
            <form action="#">
              <div class="form-box">
                <input
                  type="text"
                  name="EmailAddress"
                  placeholder="Enter your email"
                />

                <button type="submit">Sign Up</button>
              </div>
            </form>
          </div>
          <a href=""><i class="fa-brands fa-twitter fa-2x"></i></a>
          <a href=""><i class="fa-brands fa-linkedin fa-2x"></i></a>          
          <a href=""><i class="fa-solid fa-envelope fa-2x"></i></a>
        </div>
      </div>
      <div class="footerbottom">
        <div class="btm">
        <h4>Legal disclaimer | Disclosure</h4>
      </div>
        <div class="btm">
          <i class="fa-regular fa-copyright"></i>
          <h5>2019 UnisLink All Rights Reserved</h5>
          </div>
        </div>
        
      </div>
    </div>
  </body>
</html>
